# Multi-Language-Android-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shellytask/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  script.js  styles.css
app/src/main/java/com/shellytask/app/: MainActivity.java
app/src/main/java/com/shellytask/app/bluetooth/: BleClient.kt  BleUtils.kt  BluetoothActivity.kt
app/src/main/java/com/shellytask/app/gallery/: DetailActivity.kt  GalleryActivity.kt  GalleryViewModel.kt
app/src/main/java/com/shellytask/app/gallery/api/: UnsplashApi.kt  UnsplashModels.kt
app/src/main/java/com/shellytask/app/gallery/data/: UnsplashRepository.kt
app/src/main/java/com/shellytask/app/gallery/ui/: UiComponents.kt
app/src/main/java/com/shellytask/app/legacy/: LegacyCalculator.java  LegacyNetworkActivity.java  LegacyNetworkClient.java  UserSessionManager.java
app/src/main/java/com/shellytask/app/model/: User.java
app/src/main/java/com/shellytask/app/web/: WebContentActivity.java
app/src/main/res/drawable/: img_error.xml  img_placeholder.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_gallery.xml  activity_legacy_network.xml  activity_main.xml  activity_web_content.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shellytask/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
